UPSTASH_VECTOR_REST_URL="https://exact-bengal-80499-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMGV4YWN0LWJlbmdhbC04MDQ5OS11czFhZG1pbk16SmhZbUk0WkRrdFlUbGpNaTAwWlRZd0xUZzFaakF0TW1NMk5EVTVNR1V4WXpSbQ=="
